{
  "name": "ceh-catalogue",
  "private": true,
  "description": "Web project for the ceh catalogue. Here we build javascript and css files",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "backbone": "^1.4.0",
    "bootstrap": "^4.5.0",
    "bootstrap-colorpicker": "^3.2.0",
    "chartjs": "^0.3.24",
    "dropzone": "^5.7.1",
    "filesize": "^6.1.0",
    "is-in-viewport": "^3.0.4",
    "jquery": "^3.5.1",
    "jquery-deparam": "^0.5.3",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.19",
    "openlayers": "^4.6.5",
    "respond": "^0.9.0",
    "underscore": "^1.10.2"
  }
}
