{
  "name": "web",
  "description": "UKCEH Metadata Catalogue",
  "private": "true",
  "scripts": {
    "build": "webpack --config=webpack.prod.js",
    "watch": "webpack --config=webpack.dev.js --watch",
    "test": "karma start --single-run",
    "test-server": "concurrently 'webpack --watch' 'karma start'",
    "test-watch": "karma start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jasmine": true
    },
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "keywords": [],
  "author": "UKCEH Environmental Data Science Group",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "chrome-remote-interface": "^0.31.2",
    "css-loader": "^6.6.0",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "grunt-concurrent": "^3.0.0",
    "karma": "^6.3.16",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "^0.0.33",
    "karma-webpack": "^5.0.0",
    "puppeteer": "^13.3.1"
  },
  "dependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@popperjs/core": "^2.11.2",
    "air-datepicker": "^2.2.3",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^7.7.0",
    "backbone": "^1.4.0",
    "bootstrap": "^3.4.1",
    "bootstrap-colorpicker": "^2.5.3",
    "bootstrap-less": "^3.3.8",
    "deparam": "^1.0.5",
    "deparam.js": "^3.0.5",
    "dropzone": "^6.0.0-beta.2",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "filesize": "^8.0.7",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jasmine": "^3.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "i": "^0.3.7",
    "in-viewport": "^3.6.0",
    "jquery": "^3.6.1",
    "jquery-deparam": "^0.5.3",
    "jquery-ui": "^1.13.1",
    "leaflet": "^0.7.7",
    "leaflet-draw": "^1.0.4",
    "less": "^3.13.0",
    "moment": "^2.29.4",
    "npm": "^8.5.5",
    "resolve-url-loader": "3.1.5",
    "sass": "1.32.11",
    "sass-loader": "^13.0.0",
    "save": "^2.5.0",
    "style-loader": "^3.3.1",
    "sweetalert2": "^11.4.19",
    "underscore": "^1.13.2",
    "url-search-params-polyfill": "^8.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "description": ""
}
